* { 
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

:root {
    --border: 0.03rem solid #474a4d;
    font-size: 22px; 
}

html {
    font-family: "Gill Sans", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

body * {
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 100%;
    max-width: 800px;
    border-bottom: var(--border);
    padding: 1.4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
    font-size: 1.2rem;
}

button {
    height: 2rem;
    width: 6rem;
    font-size: 1rem;
}

#portrait {
    max-width: 720px;
    width: auto;
    height: auto;
    border-radius: .25rem;
}

figure, figure * {
    width: 100%;
}

figcaption {
    text-align: center;
    font-style: italic;
}

.caption {
    font-size: 1rem;
}

.performance {
    text-align: center;
}

.performance button {
    height: 1.4rem;
    width: 4.2rem;

}

iframe {
    width: 85%;
}

hr {
    width: 33%;
}


figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:0.8rem;
}

blockquote {
    margin: auto;
}

.testimonial {
    margin: auto;
}


.flyer {
    height: 22rem;
    width: auto;
}

footer {
    padding-top: 1rem;
}

@media (max-width: 921px) {
    section {
        padding: 1.4rem 0;
    }
}
